# HeterogeneousRecyclerView

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joshualorett/heterogeneousrecyclerviewstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewadapter/: MainActivity.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewadapter/header/: HeaderViewHolder.kt  HeaderViewHolderBinder.kt  HeaderViewHolderCreator.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewadapter/lib/: HeterogeneousRecyclerViewAdapter.kt  ViewHolderBinder.kt  ViewHolderCreator.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewadapter/lib/paging/: PagedViewHolderBinder.kt  PagingHeterogeneousRecyclerViewAdapter.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewadapter/sample/: MainActivity.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/lib/: HeterogeneousRecyclerViewAdapter.java  HeterogeneousRecyclerViewAdapter.kt  ViewHolderBinder.java  ViewHolderBinder.kt  ViewHolderCreator.java  ViewHolderCreator.kt  ViewHolderCreatorManager.java  ViewHolderModel.java
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/lib/paging/: PagedViewHolderBinder.kt  PagingHeterogeneousRecyclerViewAdapter.kt
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/sample/: MainActivity.java  RandomString.java  SampleRecyclerViewAdapter.java  SampleViewHolderCreatorManager.java
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/sample/banner/: Banner.java  BannerCreator.java  BannerViewBinder.java  BannerViewHolder.java  BannerViewModel.java
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/sample/categoryselector/: Category.java  CategorySelectorCreator.java  CategorySelectorViewBinder.java  CategorySelectorViewHolder.java  CategorySelectorViewModel.java
app/src/main/java/com/joshualorett/heterogeneousrecyclerviewstudy/sample/contentselector/: ContentSelectorCreator.java  ContentSelectorViewBinder.java  ContentSelectorViewHolder.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_card.xml  list_item_banner.xml  list_item_category_selector.xml  list_item_content_selector.xml  list_item_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joshualorett/heterogeneousrecyclerviewadapter/lib/: HeterogeneousRecyclerViewAdapterTest.kt
app/src/test/java/com/joshualorett/heterogeneousrecyclerviewstudy/: ExampleUnitTest.java
app/src/test/java/com/joshualorett/heterogeneousrecyclerviewstudy/lib/: HeterogeneousRecyclerViewAdapterTest.kt
(+60 files in other folders)
